
#--WORDPRESS--admin
DOMAIN_NAME=hanglade.42.fr
WP_ADMIN_N=hanglade
WP_ADMIN_P=iAmGod
WP_TITLE=HugzBlog
WP_ADMIN_E=hanglade@gmail.com

#--WORDPRESS--user
# changer le nom utilisateur ? = le meme que admin 
WP_U_NAME=otherUser
WP_U_PASS=iAmUser
WP_U_ROLE=author
WP_U_EMAIL=other@gmail.com

#--MYSQL--
MYSQL_DB=db
MYSQL_USER=hanglade
MYSQL_PASSWORD=SQLeader
MYSQL_ROOT_PASSWORD=inception42
